VUE_APP_API_URL=http://localhost:8000/api/v1
VUE_APP_CONTENT_TYPE=Content-type
VUE_APP_PRIVATE_KEY=$2a$12$eaYxoE.7dI27iYS33tl28.6Wh.0/gszEhXAcVAYkhTsOb6S4dxDvi
VUE_APP_DOMAIN_URL=http://localhost:8000

#VUE_APP_API_URL=https://nhq-api.shujog.xyz/api/v1
#VUE_APP_CONTENT_TYPE=Content-type
#VUE_APP_PRIVATE_KEY=$2a$12$eaYxoE.7dI27iYS33tl28.6Wh.0/gszEhXAcVAYkhTsOb6S4dxDvi
#VUE_APP_DOMAIN_URL=https://nhq-api.shujog.xyz
